{
    "header": {
        "vacancies": "Vacancies",
        "customercases": "Customer cases",
        "events": "Events",
        "internnetworks": "Intern networks",
        "employmentconditions": "Employment conditions",
        "employeestories": "Employee stories"
    },
    "sections": {
        "vacancies": {
            "description": "Interested in a job at Capgemini?",
            "link": "View all vacancies",
            "descriptionpage": "Interested in a job at Capgemini? Take a look at all our vacancies below."
        }
    },
    "utils": {
        "location": "Location",
        "department": "Department",
        "date": "Date",
        "salary": "Salary",
        "employmenttype": "Employment type"
    },
    "profilesearcher": {
        "pick": "Pick a profile from the searcher",
        "search": "Search profile"
    },
    "homepage": {
        "description": "Take the next step in your career at Capgemini.",
        "cta": "Take a look at our ",
        "emptylist": "There is no content to be shown here"
    },
    "notfound": {
        "description": "This page is nowhere to be found..."
    },
    "footer": {
        "followus": "Follow us",
        "pages": "Pages"
    }
}